sonar.projectKey=persapiens-classes_account-frontend
sonar.organization=persapiens-classes

# Excluir arquivos de teste de certas regras rígidas
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S2004
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.test.ts
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S2004
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.spec.ts

# Configurações de diretórios
sonar.sources=src
sonar.tests=src

# Configurações de arquivos de teste
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

# Configuração explícita para cobertura
sonar.sourceEncoding=UTF-8
sonar.cpd.exclusions=**/*.test.ts,**/*.spec.ts

# Configurações de cobertura
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts,src/test-setup.ts,src/main.ts

# Configurações adicionais
sonar.typescript.tsconfigPath=tsconfig.json

# Configurações de exclusão mais específicas
sonar.exclusions=**/node_modules/**,**/dist/**,**/.angular/**,**/coverage/**