sonar.projectKey=persapiens-classes_account-frontend
sonar.organization=persapiens-classes

# Excluir regra especifica da regra "Functions should not be nested too deeply"
#sonar.issue.ignore.multicriteria=e1
#sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S2004
#sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.test.ts

# Configurações básicas
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts

# Configurações de cobertura
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Configurações adicionais
sonar.typescript.tsconfigPath=tsconfig.json